# Custom-Installer-Example

./: README.md
game/: build.gradle  settings.gradle
game/.nb-gradle/private/cache/: core-fb83b73eb3c879b18d343675f32aca61  desktop-9bccb601584b92d9c041663102aef73f  game-d41d8cd98f00b204e9800998ecf8427e
game/.nb-gradle/profiles/private/: aux-config
game/core/src/com/ray3k/windowsinstaller/game/: Core.java
game/desktop/: build.gradle
game/desktop/src/com/ray3k/windowsinstaller/game/desktop/: DesktopLauncher.java
installer/: build.gradle  settings.gradle
installer/.nb-gradle/private/cache/: core-fb83b73eb3c879b18d343675f32aca61  desktop-9bccb601584b92d9c041663102aef73f  installer-d41d8cd98f00b204e9800998ecf8427e  project-d41d8cd98f00b204e9800998ecf8427e
installer/.nb-gradle/profiles/private/: aux-config
installer/core/assets/: about.txt  eula.txt  values.properties
installer/core/assets/installation/app/: WindowsInstallerGame.cfg  WindowsInstallerUninstaller.cfg
installer/core/assets/skin/: font-complete export.fnt  font-title export.fnt  installer-ui.atlas
installer/core/src/com/ray3k/windowsinstaller/: CompleteTable.java  Core.java  DesktopWorker.java  EulaTable.java  GraphicWidget.java  InfoTable.java  InstallationTable.java  LocationTable.java  MenuTable.java  UninstallTable.java  WindowsRegistry.java
installer/desktop/: build.gradle
installer/desktop/src/com/ray3k/windowsinstaller/desktop/: DesktopLauncher.java
uninstaller/: build.gradle  settings.gradle
uninstaller/.nb-gradle/private/cache/: core-fb83b73eb3c879b18d343675f32aca61  desktop-9bccb601584b92d9c041663102aef73f  uninstaller-d41d8cd98f00b204e9800998ecf8427e
uninstaller/.nb-gradle/profiles/private/: aux-config
uninstaller/core/assets/: values.properties
uninstaller/core/assets/skin/: font-about export.fnt  font-button export.fnt  font-eula export.fnt  font-path export.fnt  installer-ui.json  loading-animation.json
uninstaller/core/src/com/ray3k/windowsinstaller/uninstaller/: Core.java  DesktopWorker.java
uninstaller/desktop/: build.gradle
uninstaller/desktop/src/com/ray3k/windowsinstaller/uninstaller/desktop/: DesktopLauncher.java
