info face="font-complete export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=33 scaleW=237 scaleH=269 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-complete export.png"
chars count=112
char id=97 x=66 y=125 width=17 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="a"
char id=98 x=23 y=66 width=17 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=220 y=132 width=16 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=61 y=72 width=17 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="d"
char id=101 x=205 y=45 width=17 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="e"
char id=102 x=107 y=159 width=12 height=28 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=188 y=84 width=17 height=26 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="g"
char id=104 x=80 y=72 width=17 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=99 y=72 width=8 height=28 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=35 y=132 width=10 height=33 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=28 y=20 width=18 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=227 y=211 width=8 height=28 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=94 y=218 width=26 height=21 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="m"
char id=110 x=75 y=102 width=17 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=94 y=102 width=17 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="o"
char id=112 x=142 y=126 width=17 height=26 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=166 y=10 width=17 height=26 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=107 y=136 width=12 height=21 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=220 y=155 width=16 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=204 y=13 width=12 height=25 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=207 y=68 width=17 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=55 y=102 width=18 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=65 y=218 width=27 height=21 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="w"
char id=120 x=86 y=20 width=18 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="x"
char id=121 x=121 y=126 width=19 height=26 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="y"
char id=122 x=218 y=22 width=15 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="z"
char id=65 x=214 y=241 width=22 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="A"
char id=66 x=86 y=43 width=18 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=106 y=39 width=18 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=106 y=10 width=18 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="D"
char id=69 x=134 y=97 width=16 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=143 y=154 width=16 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=130 y=68 width=18 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=113 y=97 width=19 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=112 y=189 width=8 height=27 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=152 y=97 width=17 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=61 y=178 width=20 height=27 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=170 y=68 width=16 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=188 y=241 width=24 height=27 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="M"
char id=78 x=109 y=68 width=19 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="N"
char id=79 x=126 y=39 width=18 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="O"
char id=80 x=126 y=10 width=18 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=43 y=209 width=20 height=30 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Q"
char id=82 x=85 y=160 width=20 height=27 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=176 y=39 width=17 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=185 y=10 width=17 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=150 y=68 width=18 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="U"
char id=86 x=122 y=212 width=21 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=34 y=241 width=33 height=27 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="W"
char id=88 x=89 y=189 width=21 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=122 y=183 width=21 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=146 y=39 width=18 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Z"
char id=48 x=146 y=10 width=18 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=181 y=170 width=11 height=27 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=161 y=170 width=18 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=181 y=141 width=17 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=121 y=154 width=20 height=27 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=161 y=141 width=18 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=194 y=177 width=18 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=214 y=178 width=17 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=200 y=148 width=18 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=171 y=112 width=17 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="9"
char id=126 x=65 y=207 width=22 height=9 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="~"
char id=96 x=1 y=1 width=12 height=7 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="`"
char id=33 x=190 y=112 width=8 height=27 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="!"
char id=64 x=1 y=238 width=31 height=30 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="@"
char id=35 x=134 y=241 width=25 height=27 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="#"
char id=36 x=188 y=206 width=17 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="$"
char id=37 x=69 y=241 width=33 height=27 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="%"
char id=94 x=36 y=1 width=20 height=17 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="^"
char id=38 x=161 y=240 width=25 height=28 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="&"
char id=42 x=58 y=5 width=15 height=15 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="*"
char id=40 x=1 y=52 width=12 height=40 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=1 y=10 width=12 height=40 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=")"
char id=95 x=15 y=1 width=19 height=6 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="_"
char id=45 x=145 y=192 width=13 height=6 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="-"
char id=43 x=85 y=140 width=20 height=18 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="+"
char id=61 x=23 y=50 width=19 height=14 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="="
char id=91 x=15 y=9 width=11 height=39 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="["
char id=123 x=145 y=200 width=13 height=39 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="{"
char id=93 x=175 y=199 width=11 height=39 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="]"
char id=125 x=160 y=199 width=13 height=39 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="}"
char id=92 x=207 y=207 width=18 height=32 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="\"
char id=124 x=15 y=50 width=6 height=42 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="|"
char id=59 x=166 y=38 width=8 height=28 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter=";"
char id=58 x=224 y=45 width=8 height=21 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter=":"
char id=39 x=198 y=70 width=7 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="'"
char id=34 x=171 y=98 width=15 height=12 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="""
char id=44 x=188 y=68 width=8 height=14 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter=","
char id=60 x=44 y=52 width=19 height=18 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="<"
char id=46 x=161 y=131 width=8 height=8 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="."
char id=62 x=65 y=52 width=19 height=18 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter=">"
char id=47 x=21 y=96 width=18 height=32 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="/"
char id=63 x=200 y=119 width=18 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="?"
char id=8226 x=85 y=125 width=12 height=13 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="•"
char id=169 x=104 y=241 width=28 height=27 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="©"
char id=191 x=207 y=91 width=18 height=26 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="¿"
char id=161 x=195 y=40 width=8 height=26 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="¡"
char id=225 x=48 y=22 width=17 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="á"
char id=233 x=67 y=22 width=17 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="é"
char id=237 x=41 y=102 width=12 height=28 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="í"
char id=243 x=42 y=72 width=17 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ó"
char id=250 x=42 y=172 width=17 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ú"
char id=252 x=47 y=142 width=17 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ü"
char id=241 x=66 y=148 width=17 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ñ"
char id=209 x=1 y=166 width=19 height=34 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Ñ"
char id=193 x=1 y=202 width=22 height=34 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Á"
char id=201 x=25 y=202 width=16 height=34 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="É"
char id=205 x=21 y=130 width=12 height=34 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Í"
char id=211 x=1 y=130 width=18 height=34 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Ó"
char id=218 x=1 y=94 width=18 height=34 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Ú"
char id=220 x=22 y=167 width=18 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=9 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=72 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 letter="	"

kernings count=0
