info face="font-title export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=37 scaleW=332 scaleH=269 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title export.png"
chars count=112
char id=97 x=26 y=74 width=21 height=25 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="a"
char id=98 x=60 y=119 width=21 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=67 y=1 width=21 height=25 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=197 y=136 width=21 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="d"
char id=101 x=187 y=16 width=21 height=25 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="e"
char id=102 x=256 y=203 width=17 height=32 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="f"
char id=103 x=162 y=38 width=21 height=30 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="g"
char id=104 x=220 y=137 width=21 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="h"
char id=105 x=49 y=76 width=12 height=32 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=44 y=110 width=14 height=37 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=83 y=120 width=23 height=32 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=316 y=164 width=12 height=32 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=1 y=1 width=31 height=25 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=139 y=38 width=21 height=25 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=209 y=43 width=21 height=25 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="o"
char id=112 x=195 y=170 width=21 height=30 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=257 y=70 width=21 height=30 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="q"
char id=114 x=264 y=43 width=17 height=25 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=165 y=11 width=20 height=25 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=246 y=39 width=16 height=29 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=142 y=11 width=21 height=25 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=280 y=72 width=23 height=25 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=34 y=1 width=31 height=25 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="w"
char id=120 x=185 y=43 width=22 height=25 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=170 y=170 width=23 height=30 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="y"
char id=122 x=210 y=16 width=20 height=25 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="z"
char id=65 x=247 y=237 width=26 height=31 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="A"
char id=66 x=145 y=170 width=23 height=31 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=268 y=168 width=22 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=268 y=135 width=22 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="D"
char id=69 x=110 y=87 width=21 height=31 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=117 y=54 width=20 height=31 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=292 y=165 width=22 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=230 y=204 width=24 height=31 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="H"
char id=73 x=316 y=131 width=12 height=31 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=133 y=98 width=21 height=31 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="J"
char id=75 x=275 y=201 width=24 height=31 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="K"
char id=76 x=198 y=103 width=20 height=31 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=185 y=237 width=29 height=31 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="M"
char id=78 x=149 y=137 width=23 height=31 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="N"
char id=79 x=218 y=171 width=23 height=31 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="O"
char id=80 x=243 y=170 width=23 height=31 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="P"
char id=81 x=275 y=234 width=25 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Q"
char id=82 x=301 y=198 width=24 height=31 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=292 y=132 width=22 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="S"
char id=84 x=86 y=87 width=22 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=243 y=137 width=23 height=31 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=126 y=204 width=25 height=31 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="V"
char id=87 x=79 y=237 width=37 height=31 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="W"
char id=88 x=153 y=203 width=25 height=31 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=95 y=166 width=25 height=31 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Y"
char id=90 x=93 y=54 width=22 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Z"
char id=48 x=174 y=103 width=22 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=156 y=104 width=16 height=31 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=220 y=104 width=22 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=139 y=65 width=21 height=31 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=203 y=204 width=25 height=31 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=244 y=104 width=22 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=268 y=102 width=22 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=210 y=70 width=21 height=31 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=292 y=99 width=22 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=162 y=70 width=22 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="9"
char id=126 x=305 y=83 width=26 height=13 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="~"
char id=96 x=299 y=35 width=16 height=11 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="`"
char id=33 x=316 y=98 width=12 height=31 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="!"
char id=64 x=1 y=234 width=36 height=34 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="@"
char id=35 x=216 y=237 width=29 height=31 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="#"
char id=36 x=52 y=198 width=22 height=37 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=39 y=237 width=38 height=31 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="%"
char id=94 x=305 y=60 width=24 height=21 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="^"
char id=38 x=153 y=236 width=30 height=32 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="&"
char id=42 x=283 y=51 width=19 height=19 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="*"
char id=40 x=1 y=28 width=17 height=44 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=20 y=28 width=16 height=44 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=")"
char id=95 x=95 y=154 width=23 height=10 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=0 letter="_"
char id=45 x=304 y=48 width=17 height=10 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="-"
char id=43 x=96 y=30 width=24 height=22 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="+"
char id=61 x=70 y=31 width=24 height=18 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="="
char id=91 x=26 y=101 width=16 height=43 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="["
char id=123 x=39 y=149 width=17 height=43 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="{"
char id=93 x=58 y=153 width=16 height=43 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="]"
char id=125 x=76 y=154 width=17 height=43 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="}"
char id=92 x=76 y=199 width=23 height=36 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="\"
char id=124 x=26 y=146 width=11 height=46 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="|"
char id=59 x=56 y=42 width=12 height=32 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter=";"
char id=58 x=122 y=27 width=12 height=25 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter=":"
char id=39 x=285 y=33 width=12 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="'"
char id=34 x=264 y=25 width=19 height=16 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="""
char id=44 x=232 y=18 width=12 height=18 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0 letter=","
char id=60 x=90 y=5 width=24 height=23 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="<"
char id=46 x=56 y=28 width=12 height=12 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0 letter="."
char id=62 x=116 y=2 width=24 height=23 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter=">"
char id=47 x=101 y=199 width=23 height=36 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="/"
char id=63 x=186 y=70 width=22 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="?"
char id=8226 x=246 y=20 width=16 height=17 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="•"
char id=169 x=118 y=237 width=33 height=31 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="©"
char id=191 x=233 y=72 width=22 height=30 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="¿"
char id=161 x=232 y=38 width=12 height=30 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="¡"
char id=225 x=63 y=85 width=21 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="á"
char id=233 x=70 y=51 width=21 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="é"
char id=237 x=108 y=120 width=16 height=32 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="í"
char id=243 x=180 y=202 width=21 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ó"
char id=250 x=122 y=165 width=21 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ú"
char id=252 x=126 y=131 width=21 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ü"
char id=241 x=174 y=136 width=21 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ñ"
char id=209 x=1 y=154 width=23 height=38 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ñ"
char id=193 x=1 y=194 width=26 height=38 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Á"
char id=201 x=29 y=194 width=21 height=38 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="É"
char id=205 x=38 y=34 width=16 height=38 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Í"
char id=211 x=1 y=114 width=23 height=38 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ó"
char id=218 x=1 y=74 width=23 height=38 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ú"
char id=220 x=302 y=231 width=23 height=37 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=12 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=96 height=0 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=0 letter="	"

kernings count=0
