info face="font-eula export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=12 scaleW=253 scaleH=46 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-eula export.png"
chars count=112
char id=97 x=109 y=1 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="a"
char id=98 x=103 y=11 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="b"
char id=99 x=197 y=1 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="c"
char id=100 x=124 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="d"
char id=101 x=163 y=1 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="e"
char id=102 x=225 y=11 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="f"
char id=103 x=169 y=23 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="g"
char id=104 x=217 y=11 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="h"
char id=105 x=238 y=2 width=3 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=49 y=4 width=4 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=97 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="k"
char id=108 x=239 y=14 width=3 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=87 y=1 width=10 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="m"
char id=110 x=181 y=1 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="n"
char id=111 x=189 y=1 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="o"
char id=112 x=201 y=11 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="p"
char id=113 x=106 y=23 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="q"
char id=114 x=205 y=1 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="r"
char id=115 x=118 y=1 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="s"
char id=116 x=220 y=23 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="t"
char id=117 x=127 y=1 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="u"
char id=118 x=136 y=1 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="v"
char id=119 x=74 y=1 width=11 height=8 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="w"
char id=120 x=145 y=1 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="x"
char id=121 x=112 y=11 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="y"
char id=122 x=154 y=1 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="z"
char id=65 x=75 y=23 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="A"
char id=66 x=115 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=115 y=23 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=121 y=11 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=124 y=23 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=204 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=130 y=11 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="G"
char id=72 x=133 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=227 y=23 width=4 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=204 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=86 y=23 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="K"
char id=76 x=209 y=11 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="L"
char id=77 x=63 y=23 width=10 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="M"
char id=78 x=133 y=23 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=139 y=11 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="O"
char id=80 x=142 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="P"
char id=81 x=53 y=34 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Q"
char id=82 x=142 y=23 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=148 y=11 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=212 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=151 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=82 y=11 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="V"
char id=87 x=1 y=1 width=13 height=10 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="W"
char id=88 x=93 y=11 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="X"
char id=89 x=87 y=35 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 x=151 y=23 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Z"
char id=48 x=157 y=11 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="0"
char id=49 x=247 y=35 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=160 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=212 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="3"
char id=52 x=96 y=23 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=160 y=23 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=166 y=11 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=169 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=175 y=11 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=178 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="9"
char id=126 x=227 y=41 width=8 height=4 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="~"
char id=96 x=247 y=30 width=5 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="`"
char id=33 x=232 y=11 width=4 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="!"
char id=64 x=50 y=20 width=11 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="@"
char id=35 x=76 y=35 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="#"
char id=36 x=40 y=3 width=7 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="$"
char id=37 x=55 y=8 width=13 height=10 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="%"
char id=94 x=227 y=3 width=8 height=6 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="^"
char id=38 x=70 y=11 width=10 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="&"
char id=42 x=239 y=31 width=6 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="*"
char id=40 x=1 y=30 width=5 height=15 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=1 y=13 width=5 height=15 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter=")"
char id=95 x=227 y=36 width=8 height=3 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="_"
char id=45 x=239 y=26 width=5 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="-"
char id=43 x=217 y=2 width=8 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="+"
char id=61 x=237 y=39 width=8 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="="
char id=91 x=16 y=15 width=4 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="["
char id=123 x=13 y=31 width=5 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="{"
char id=93 x=20 y=31 width=4 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="]"
char id=125 x=8 y=14 width=6 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="}"
char id=92 x=41 y=18 width=7 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="\"
char id=124 x=8 y=30 width=3 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="|"
char id=59 x=233 y=23 width=4 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=";"
char id=58 x=212 y=1 width=3 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter=":"
char id=39 x=69 y=1 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=34 x=55 y=1 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="""
char id=44 x=244 y=11 width=3 height=5 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter=","
char id=60 x=99 y=1 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="<"
char id=46 x=249 y=13 width=3 height=3 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter="."
char id=62 x=172 y=1 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter=">"
char id=47 x=44 y=33 width=7 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="/"
char id=63 x=178 y=23 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="?"
char id=8226 x=62 y=1 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="•"
char id=169 x=63 y=35 width=11 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="©"
char id=191 x=184 y=11 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="¿"
char id=161 x=246 y=18 width=4 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="¡"
char id=225 x=187 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="á"
char id=233 x=187 y=23 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="é"
char id=237 x=220 y=35 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="í"
char id=243 x=193 y=11 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="ó"
char id=250 x=196 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="ú"
char id=252 x=106 y=35 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="ü"
char id=241 x=196 y=23 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="ñ"
char id=209 x=25 y=1 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Ñ"
char id=193 x=22 y=16 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="Á"
char id=201 x=26 y=32 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="É"
char id=205 x=34 y=2 width=4 height=13 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="Í"
char id=211 x=32 y=17 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Ó"
char id=218 x=35 y=32 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Ú"
char id=220 x=16 y=1 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=2 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=16 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="	"

kernings count=0
