info face="font-path export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=20 scaleW=173 scaleH=142 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-path export.png"
chars count=112
char id=97 x=107 y=21 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="a"
char id=98 x=13 y=11 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="b"
char id=99 x=129 y=22 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="c"
char id=100 x=52 y=74 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="d"
char id=101 x=153 y=56 width=11 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="e"
char id=102 x=26 y=11 width=7 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=160 y=88 width=11 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="g"
char id=104 x=43 y=18 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="h"
char id=105 x=72 y=1 width=4 height=17 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=118 y=48 width=6 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=65 y=74 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="k"
char id=108 x=55 y=18 width=4 height=17 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=39 y=93 width=16 height=12 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="m"
char id=110 x=108 y=7 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="n"
char id=111 x=75 y=93 width=11 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="o"
char id=112 x=102 y=89 width=11 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="p"
char id=113 x=115 y=89 width=11 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="q"
char id=114 x=119 y=21 width=8 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=120 y=7 width=9 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="s"
char id=116 x=43 y=1 width=8 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=131 y=8 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="u"
char id=118 x=84 y=57 width=11 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="v"
char id=119 x=57 y=93 width=16 height=12 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="w"
char id=120 x=97 y=57 width=11 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=128 y=89 width=11 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="y"
char id=122 x=141 y=22 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="z"
char id=65 x=130 y=125 width=14 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="A"
char id=66 x=141 y=89 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="B"
char id=67 x=146 y=107 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="C"
char id=68 x=146 y=125 width=14 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=61 y=20 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=73 y=20 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="F"
char id=71 x=71 y=107 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="G"
char id=72 x=160 y=106 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="H"
char id=73 x=81 y=38 width=3 height=16 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=78 y=2 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=86 y=107 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="K"
char id=76 x=85 y=20 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=58 y=125 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="M"
char id=78 x=101 y=107 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="N"
char id=79 x=96 y=125 width=15 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=88 y=71 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="P"
char id=81 x=1 y=75 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Q"
char id=82 x=28 y=56 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="R"
char id=83 x=101 y=71 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=42 y=56 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=56 y=56 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="U"
char id=86 x=39 y=107 width=14 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=37 y=125 width=19 height=16 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="W"
char id=88 x=116 y=107 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=70 y=56 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Y"
char id=90 x=88 y=89 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Z"
char id=48 x=90 y=2 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=166 y=47 width=6 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=86 y=39 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=98 y=39 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=114 y=71 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=126 y=53 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=127 y=71 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=140 y=71 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=153 y=70 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=56 y=38 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="9"
char id=126 x=1 y=1 width=11 height=5 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="~"
char id=96 x=131 y=1 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="`"
char id=33 x=102 y=3 width=4 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="!"
char id=64 x=1 y=120 width=18 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="@"
char id=35 x=131 y=107 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="#"
char id=36 x=15 y=53 width=11 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="$"
char id=37 x=77 y=125 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="%"
char id=94 x=153 y=45 width=11 height=9 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="^"
char id=38 x=55 y=107 width=14 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="&"
char id=42 x=143 y=11 width=10 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="*"
char id=40 x=166 y=65 width=6 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=26 y=30 width=6 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter=")"
char id=95 x=126 y=48 width=11 height=3 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="_"
char id=45 x=139 y=48 width=6 height=3 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="-"
char id=43 x=110 y=35 width=11 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="+"
char id=61 x=14 y=1 width=11 height=8 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="="
char id=91 x=35 y=10 width=6 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="["
char id=123 x=30 y=74 width=7 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="{"
char id=93 x=110 y=48 width=6 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="]"
char id=125 x=34 y=33 width=7 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="}"
char id=92 x=15 y=30 width=9 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="\"
char id=124 x=148 y=48 width=3 height=21 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="|"
char id=59 x=53 y=1 width=4 height=15 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter=";"
char id=58 x=159 y=31 width=4 height=12 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter=":"
char id=39 x=33 y=2 width=3 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="'"
char id=34 x=165 y=37 width=7 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=27 y=3 width=4 height=6 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0 letter=","
char id=60 x=123 y=36 width=11 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="<"
char id=46 x=108 y=1 width=4 height=4 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0 letter="."
char id=62 x=136 y=36 width=11 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter=">"
char id=47 x=1 y=8 width=10 height=21 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="/"
char id=63 x=138 y=53 width=8 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="?"
char id=8226 x=165 y=29 width=7 height=6 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="•"
char id=169 x=113 y=125 width=15 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="©"
char id=191 x=97 y=21 width=8 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="¿"
char id=161 x=153 y=27 width=4 height=16 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="¡"
char id=225 x=61 y=1 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="á"
char id=233 x=43 y=37 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="é"
char id=237 x=154 y=88 width=4 height=17 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="í"
char id=243 x=39 y=74 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="ó"
char id=250 x=162 y=124 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="ú"
char id=252 x=69 y=38 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ü"
char id=241 x=76 y=74 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="ñ"
char id=209 x=18 y=98 width=13 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="Ñ"
char id=193 x=21 y=120 width=14 height=21 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Á"
char id=201 x=18 y=75 width=10 height=21 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="É"
char id=205 x=33 y=97 width=4 height=21 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="Í"
char id=211 x=1 y=97 width=15 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Ó"
char id=218 x=1 y=52 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Ú"
char id=220 x=1 y=31 width=12 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=5 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=40 height=0 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="	"

kernings count=0
