info face="font-button export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=22 scaleW=396 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button export.png"
chars count=112
char id=97 x=257 y=43 width=12 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=103 y=38 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=334 y=21 width=11 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=186 y=43 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="d"
char id=101 x=168 y=3 width=12 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=214 y=43 width=9 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=276 y=1 width=11 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="g"
char id=104 x=257 y=23 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=390 y=34 width=5 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=94 y=16 width=6 height=21 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=117 y=39 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=327 y=39 width=5 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=185 y=63 width=18 height=14 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="m"
char id=110 x=271 y=43 width=12 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=285 y=43 width=12 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="o"
char id=112 x=313 y=20 width=11 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="p"
char id=113 x=299 y=40 width=12 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=115 y=2 width=9 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=182 y=3 width=11 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=289 y=1 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=126 y=3 width=12 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=140 y=3 width=12 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=205 y=63 width=18 height=14 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="w"
char id=120 x=154 y=3 width=12 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=88 y=39 width=13 height=17 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=347 y=20 width=10 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="z"
char id=65 x=151 y=59 width=15 height=18 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=159 y=39 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=102 y=18 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="C"
char id=68 x=289 y=59 width=13 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="D"
char id=69 x=223 y=23 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=223 y=3 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=304 y=59 width=13 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="G"
char id=72 x=319 y=59 width=13 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="H"
char id=73 x=236 y=24 width=6 height=18 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=200 y=43 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=225 y=59 width=14 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=244 y=25 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=133 y=59 width=16 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="M"
char id=78 x=313 y=39 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="N"
char id=79 x=334 y=37 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="O"
char id=80 x=348 y=36 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=334 y=57 width=13 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Q"
char id=82 x=73 y=39 width=13 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=362 y=36 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="S"
char id=84 x=376 y=34 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=126 y=19 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="U"
char id=86 x=168 y=59 width=15 height=18 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=49 y=59 width=22 height=18 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="W"
char id=88 x=241 y=59 width=14 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=257 y=59 width=14 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Y"
char id=90 x=140 y=19 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Z"
char id=48 x=154 y=19 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=299 y=1 width=7 height=18 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=168 y=19 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=250 y=1 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=273 y=59 width=14 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=195 y=23 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=209 y=23 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=263 y=1 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=195 y=3 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=209 y=3 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="9"
char id=126 x=359 y=28 width=15 height=6 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="~"
char id=96 x=74 y=4 width=8 height=5 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="`"
char id=33 x=326 y=19 width=6 height=18 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="!"
char id=64 x=1 y=57 width=21 height=20 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="@"
char id=35 x=114 y=59 width=17 height=18 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=59 y=35 width=12 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="$"
char id=37 x=24 y=59 width=23 height=18 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="%"
char id=94 x=84 y=1 width=14 height=11 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="^"
char id=38 x=94 y=58 width=18 height=19 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="&"
char id=42 x=323 y=7 width=10 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="*"
char id=40 x=23 y=4 width=8 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=44 y=6 width=8 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=")"
char id=95 x=1 y=1 width=13 height=4 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="_"
char id=45 x=54 y=1 width=8 height=4 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="-"
char id=43 x=241 y=45 width=14 height=12 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="+"
char id=61 x=359 y=17 width=14 height=9 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="="
char id=91 x=65 y=7 width=7 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="["
char id=123 x=33 y=6 width=9 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="{"
char id=93 x=74 y=11 width=8 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="]"
char id=125 x=54 y=7 width=9 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="}"
char id=92 x=349 y=56 width=13 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="\"
char id=124 x=16 y=2 width=5 height=28 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="|"
char id=59 x=335 y=1 width=5 height=18 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter=";"
char id=58 x=316 y=4 width=5 height=14 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter=":"
char id=39 x=388 y=24 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="'"
char id=34 x=376 y=24 width=10 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=352 y=9 width=5 height=9 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter=","
char id=60 x=225 y=44 width=14 height=13 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="<"
char id=46 x=342 y=2 width=5 height=5 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter="."
char id=62 x=100 y=1 width=13 height=13 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter=">"
char id=47 x=364 y=56 width=13 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="/"
char id=63 x=271 y=23 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="?"
char id=8226 x=342 y=9 width=8 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="•"
char id=169 x=73 y=59 width=19 height=18 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="©"
char id=191 x=299 y=21 width=12 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="¿"
char id=161 x=308 y=1 width=6 height=17 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="¡"
char id=225 x=285 y=23 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="á"
char id=233 x=236 y=1 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="é"
char id=237 x=116 y=18 width=8 height=18 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="í"
char id=243 x=131 y=39 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="ó"
char id=250 x=173 y=39 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="ú"
char id=252 x=182 y=19 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="ü"
char id=241 x=145 y=39 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="ñ"
char id=209 x=1 y=7 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Ñ"
char id=193 x=1 y=32 width=15 height=23 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Á"
char id=201 x=18 y=32 width=11 height=23 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="É"
char id=205 x=84 y=14 width=8 height=23 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="Í"
char id=211 x=379 y=54 width=12 height=23 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Ó"
char id=218 x=31 y=34 width=12 height=23 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Ú"
char id=220 x=45 y=35 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=6 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=48 height=0 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="	"

kernings count=0
